MONGODB_URL = "mongodb+srv://shivasai:shivasai28@doctorappointment.lm5ek.mongodb.net/doctors"
CLOUDINARY_NAME = "dhsz1cq0y"
CLOUDINARY_API_KEY= "497674487729583"
CLOUDINARY_SECRET_KEY= "1n5GpnoW_-mbINa6s1Lh8jv_rrU"
ADMIN_EMAIL = "boddushivasai@gmail.com"
ADMIN_PASSWORD = "boddushivasai"
JWT_SECRET_KEY = "shivasai"